removals:
  - feature_name: "Remove support for older browsers"
    date_of_removal: July 22, 2021
    reporter: leipert
    description: |
      In GitLab 14.1, we have [updated our browser support](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/63994) to align better with our list of [supported web browsers](https://docs.gitlab.com/ee/install/requirements.html#supported-web-browsers).

      Most notably, support for Apple Safari 13 and older, Mozilla Firefox 68, and pre-Chromium Microsoft Edge has been dropped.

      Minimum supported browser versions are Apple Safari 13.1, Mozilla Firefox 78, Google Chrome 84, Chromium 84, and Microsoft Edge 84.
