name: Nyalish Jamshaid
start_date: 2021-05-19
locality: Oshawa, Ontario 
country: Canada
role: <a href="">Manager, Channel Operations</a>
reports_to: cfarris
picture: nyalishjamshaid.jpg
pronouns:
pronunciation: Naya-Lish
twitter:
linkedin:
gitlab: njamshaid
departments:
  - Field Operations
specialty: Partner
expertise:
story: Niles, nicknamed for Nyalish, is a Manager in Channel Operations contributing to the rapdily growing channel business at Gitlab. He has been part of channel strategy in the technology business for several years helping organizations grow sales and innovate their operational capabilities. He is a die hard Toronto Maple Leafs fan, which is not good for his health. He usually offsets that by playing hockey, golfing, skiing and camping.

